<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diego Granados - WDD 230 - Web Frontend Development</title>
  <meta name="description" content="WDD 230 - Web Frontend Development - Diego Granados - Course assignment portal">
  <meta name="author" content="Diego Granados">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles/base.css">
  <link rel="stylesheet" href="./styles/larger.css">
</head>
<body>
  <header>
    <span><img src="images/profile-image.jpg" alt=""></span>
    <h2>Diego Granados</h2>
  </header>
  <nav>
    <a href="">Home</a>
    <a href="">Chamber</a>
    <a href="">Site Plan</a>
    <a href="">Form</a>
  </nav>
  <main>
    <h1>WDD 230: Web Frontend Development</h1>
    <section class="card">
      <div>
        <h2>Learning Activities</h2>
      </div>
      <ul>
        <li>Week 01: <a href="./week01/holygrail.html">Layout</a> | <a href="https://codepen.io/diegog-ux10/pen/bGJPVgx">CodePen | <a href="./week01//media-query.html">Queries</a></a></li>
        <li>Week 02: <a href="#"></a></li>
        <li>Week 03: <a href="#"></a></li>
        <li>Week 04: <a href="#"></a></li>
        <li>Week 05: <a href="#"></a></li>
        <li>Week 06: <a href="#"></a></li>
      </ul>
    </section>
    <section class="card">
      <div>
        <h2>Information</h2>
      </div>
      <span>Toloria, Madagascar</span>
      <span>76ºF - Sunshine</span>
      <span id="pageVisits">Page Visits: 0</span>
    </section>
  </main>
  <footer>
    <p><span>&copy;<span id="year">2024</span></span>Diego Granados<span>Venezuela <img
          src="./images/venezuela-flag.png" alt="venezuela-flag" width="20"></span></p>
    <p><span>Last Modifitaction:</span><span id="lastModified"></span></p>
  </footer>
  <script src="./scripts/getDates.js"></script>
</body>
</html>